.app {
  display: grid;
  place-items: center;
  min-height: 100vh;

  &__main {
    display: grid;
    width: 80%;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
  }
}